server {

    # PHP

    listen       80;
    server_name  localhost;

    root   /www/public_html;
    index index.php;
	
    location / {
        try_files $uri /index.php;
    }
    
    location ~ \.php$ {
        include  /etc/nginx/mime.types;
        try_files $uri /index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

server {
    
    # Node.js

   listen       81;
   server_name  localhost;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node:9999;

    }

}

server {
    
    # node-jwt

   listen       82;
   server_name  localhost;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://node:3555;

    }

}